{
  "name": "Vecminds Technologies",
  "short_name": "Vecminds",
  "description": "AI-native products, automation systems, and production-grade software for ambitious teams.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5F5F5",
  "theme_color": "#2754D9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
