{
  "name": "Vecminds Technologies",
  "short_name": "Vecminds",
  "description": "Custom software and AI development company. We build custom software and AI, and own what we ship end to end.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5F5F5",
  "theme_color": "#2754D9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
